.about-section {
    display: flex;
    justify-content: center;
    padding: 80px 50px;
    /* background-color: #000; */
    /* color: #fff; */
  }
  
  .about-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    gap: 50px;
  }
  
  /* Left Side: Profile Picture */
  .about-photo img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--text-color);
  }
  
  /* Right Side: About Content */
  .about-content {
    max-width: 600px;
  }
  
  .about-content h3 {
    font-size: 20px;
    color: var(--text-color);
  }
  
  .about-content h2 {
    font-size: 36px;
    line-height: 1.3;
  }
  
  .about-content h2 span {
    color: var(--text-color);
  }
  
  .about-content p {
    margin: 20px 0;
    font-size: 18px;
    /* color: #fff; */
  }
  
  .about-skill h3 {
    font-size: 18px;
    display: flex;
    align-items: center;
    /* color: #fff; */
  }
  
  .about-skill .about-icon {
    color: var(--text-color);
    margin-right: 10px;
  }
  
  .contact-container {
    margin-top: 30px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
    border-radius: 10px;
    padding: 0 30px;
  }
  
  .contact-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .contact-item .icon {
    font-size: 24px;
    color: var(--text-color);
    margin-right: 15px;
  }
  .contact-item .info {
    display: flex;
    flex-direction: column;
    row-gap: -10px;
  }
  .contact-item .info p {
    font-size: 16px;
    margin: 0;
  }
  
  .contact-item .info a {
    font-size: 16px;
    color: var(--text-color);
    text-decoration: none;
  }
  
  .contact-item .info a:hover {
    text-decoration: underline;
  }
  
  /* Media Queries for Responsiveness */
  
  /* For Tablets and Small Laptops */
  @media (max-width: 1024px) {
    .about-container {
      flex-direction: column;
      align-items: center;
    }
    .about-photo img {
      width: 200px;
      height: 200px;
    }
    .about-content {
      text-align: center;
      max-width: 90%;
    }
  }
  
  /* For Mobile Devices */
  @media (max-width: 500px) {
    .about-section {
      padding: 50px 20px;
    }
    .about-container {
      flex-direction: column;
      gap: 30px;
    }
    .about-photo img {
      width: 150px;
      height: 150px;
    }
    .about-content h2 {
      font-size: 28px;
    }
    .about-content p {
      font-size: 16px;
    }
    .contact-container {
      text-align: center;
    }
    .contact-item {
      justify-content: center;
    }
    .contact-item .info p {
      font-size: 14px;
    }
    .contact-item .info a {
      font-size: 14px;
    }
  }