header {
    position: sticky;
    top: 0;
    /* background-color: black; */
    padding: 15px;
    z-index: 100;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    text-align: center;
    /* flex-grow: 1; */
  }
  
  .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    font-family: "Playwrite IN", serif;
  }
  
  .logo:hover {
    border-bottom: 2px solid var(--text-color);
  }
  
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .nav-links ul {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin: 0 20px;
  }
  
  .nav-links li a {
    color: var(--text2-color);
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease-in;
    font-weight: 700;
  }
  
  .nav-links li a:hover {
    color: var(--text-color);
  }
  
  .appointment-button a {
    background-color: var(--text-color);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid var(--text-color);
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease-in;
    cursor: pointer;
  }
  
  .appointment-button a:hover {
    background-color: #e53935;
    color: #fff;
  }
  
  /* Menu toggle styles */
  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    margin-right: 15px;
  }
  
  .menu-toggle span {
    background: white;
    height: 3px;
    margin: 4px 0;
    width: 25px;
    z-index: 99;
  }
  
  .menu-toggle span:first-child {
    font-size: 1.5rem;
    line-height: 1;
    color: white;
  }
  
  .nav-links.open {
    display: block;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    padding: 20px 0;
  }
  
  .nav-links.open ul {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  
  .nav-links.open li {
    margin: 10px 0;
  }
  
  /* Responsive design */
  @media (max-width: 1100px) {
    .nav-links {
      display: none;
    }
  
    .menu-toggle {
      display: flex;
    }
  
    .appointment-button {
      display: block;
    }
  }
  
  @media (max-width: 550px) {
    .logo {
      display: none;
    }
  }