.skills-section {
    display: flex;
    justify-content: space-between;
    padding: 150px 50px;
    /* background-color: #000; */
    /* color: white; */
    margin: 0 auto;
  }
  
  .skills-header {
    width: 40%;
  }
  
  .skills-header p {
    font-size: 18px;
    /* color: #fff; */
  }
  
  .skills-header h2 {
    font-size: 36px;
    line-height: 1.2;
  }
  
  .skills-header h2 span {
    color: var(--text-color);
  }
  
  .skills-desc {
    margin: 20px 0;
    /* color: #a5a5a5; */
  }
  
  /* .learn-more-btn {
    background-color: #c8ff00;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  } */
  
  .skills-grid {
    display: flex;
    /* grid-template-columns: repeat(4, 1fr); */
    /* flex-direction: ; */
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 4%;
    row-gap: 20px;
    width: 50%;
  }
  
  .skill-card {
    /* background-color: #1a1a1a; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in;
    width: 30%;
  }
  
  .skill-card:hover {
    border: 1px solid var(--text-color);
    transform: scale(1.05);
  }
  
  .skill-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  
  .skill-card p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .skill-percentage {
    /* background-color: #ba5757; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 8px;
    font-size: 16px;
    color: var(--text-color);
  }
  
  @media (max-width: 1024px) {
    .skills-section {
      width: 100%;
      flex-direction: column;
    }
    .skills-header {
      width: 100%;
    }
    .skills-grid {
      width: 100%;
    }
  }
  @media (max-width: 550px) {
    .skill-card {
      width: 46%;
    }
    .skills-section {
      padding: 150px 20px;
    }
  }